/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3e5f5; /* Light purple background for the body */
}

/* Login component styles */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-form {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc; /* Kept as a neutral base */
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Enhanced for more depth */
  background: #ffffff; /* White background for the form */
}

.login-form h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #6a1b9a; /* Darker purple for headings */
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #6a1b9a; /* Match label color with the heading */
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ce93d8; /* Softer purple for input borders */
  border-radius: 3px;
  background-color: #f3e5f5; /* Lighter purple background for inputs */
  color: #4a148c; /* Dark purple text for contrast */
}

button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  background-image: linear-gradient(135deg, #7b1fa2 0%, #9c27b0 100%); /* Stylish purple gradient */
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  background-image: linear-gradient(135deg, #6a1b9a 0%, #8e24aa 100%); /* Slightly darker gradient for hover */
  transform: translateY(-2px); /* Lift effect */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Enhanced shadow for lifted effect */
}
