.container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.form {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group {
    margin-bottom: 15px;
}

input,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #8a2be2;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #7a1be2;
}
